@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Quicksand";
  font-weight: 500;
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #26a2f4;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 1.5rem 0;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

.form {
  background-color: #e5771f;
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  text-transform: uppercase;
  background-color: #75c9fa;

  width: 100%;
}

button,
input {
  color: #000000;
  font-family: inherit;
  border: none;

  padding: 0.75rem 2.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  border-radius: 0.75rem;
  cursor: pointer;

  outline: none;
}

.btn-add {
  &:hover {
    background-color: #a4dbff;
  }
}

.list {
  background-color: #e0e0e0;
  color: #000000;
  padding: 4rem 0;
  font-weight: 700;
  font-size: 1.5rem;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
